5196190071369328
33085414000

50100086248741 

APHYD00644930000000323 -RAY / 100469824114 - UAN -sNIG@1023?


AP/HY/37885/044696 - DEL   / 101144392152 - UAN -Snig@1023?

ANT11230-20-03-1001 

1-888-268-4368 Anthem Access IT

wgspmo@deloitte.com   

https://dttteams.deloitte.com/sites/MyCE/Pages/CEBaseline.aspx

https://citrixvendor2.antheminc.com/vpn/index.html

https://deloitteus.service-now.com

315

info@excelityglobal.com

onlineform11@deloitte.com 


For DAAS Issues
A., Sireesh Kumar (US - Hyderabad) sia@deloitte.com
Kumar Das, Jitish Kumar (US - Hyderabad) jkumardas@deloitte.com
Garg, Jainesh (US - Hyderabad) jaigarg@deloitte.com

F- block  333 8th floor 

PF Admin Team – Finance
Deloitte Consulting India Pvt. Ltd.
Building # 9, Deloitte Campus F Block
11th Floor, Opp. Westin Hotel
Hitech City, Madhapur
Hyderabad – 500 081



M - 20/06/1968 - 49

D - 10/04/1962 - 55

form 19 10c Aadhar copy PAN copy 15G 2 copies cancelled check  Bank statement


2,9,10 December 

20,26,27 Jan

4,24 Feb (Comp-Off on March 26 for 24 Feb)

10,11 March (13 March Comp-Off for 10th,16 March Comp-off for 11)
 
280 Hours 17 jan - Current Date 

USER Variables
JAVA_HOME C:\Program Files\Java\ibm_sdk80
CLASSPATH C:\Program Files\Java\ibm_sdk80\jre\lib

System Varaibles
PATH C:\Program Files\Java\ibm_sdk80\bin

Support Services AWS

cgi21Bang_249   == deloitte

cgi23Bang_249


78426 90089 
98602 08344 
#537475000

Shguj@1991?

03/09/2018 ---- 04/13/2018 -171  ANT30376-01-01-01-1214
4/23/2018 -
T1 F7 83 
AnthemHCA@deloitte.com

Agile (26 27 28 61 46 113 79 110 114 35 )
Spring18

murali sharan - FI (BLITZ)

pranav - 8605382316

GIT - sha@1023?

git remote add origin https://github.com/shgujarathi/JSCH-SFTP.git

git remote add origin https://github.com/shgujarathi/Spring-OAuth.git

echo "# zipkin-server" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/shgujarathi/zipkin-server.git
git push -u origin master


Tehnical wise -- good
communication skills -- improve
Domian Knowledge -- Learn (Concentrate) 

3 - moderate - meeting expectations 

2151125

Santhosh - AF84082

TOMCAT SSL PASSWORD: PASSWORD

ajoshisarma@deloitte.com

spring.jpa.hibernate.ddl-auto=update 


Config@1991? - Deloitte
Sh@nk_10 - Anthem

hiya singhal, murali sharan